<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="robots" content="index, follow">
    <title>JIN ARTCOLLECTION</title>
    <meta name="description" content="アーティスト今野仁の公式ウェブサイトです。">
    <meta name="keywords" content="JIN ARTCOLLECTION, KONNO JIN, supertradition, 旭川">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--IE対策-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="JIN ARTCOLLECTION">
    <meta property="og:description" content="北海道旭川市在 - 今野仁 - の公式ウェブサイトです。">
    --<meta property="og:url" content="http://.com"><!--未定-->
    --<meta property="og:image" content="http://rcoffeestand.com/img/ogp.jpg"><!--未定-->
    <meta property="og:site_name" content="JIN ARTCOLLECTION">
    <meta property="og:locale" content="ja_JP">
    --<meta name="twitter:card" content="summary"><!--未定-->
    --<meta name="twitter:site" content="JIN ARTCOLLECTION"><!--未定-->
    --<link rel="shortcut icon" href="/favicon.ico"><!--未定-->
    --<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!--未定-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/easings.minjs"></script>
    <!--<script type="text/javascript" src="js/scrolloverflow.min.js"></script>-->
    <script type="text/javascript" src="js/fullpage.parallax.min.js"></script>
    <script type="text/javascript" src="js/fullpage.extensions.min.js"></script>
    <script type="text/javascript" src="js/fullpage.setting.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script src="https://kit.fontawesome.com/374fe44e11.js" crossorigin="anonymous"></script>
    <!-- ▼IE8以前Ver.対策 -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172953443-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-172953443-1');
    </script>
  </head>

  <body>

    <!-- Opening-->
    <div class="opening">
      <p class="opening_logo"><img src="img/konnojin.jpg" alt="仁君のロゴ"></p>
    </div>

    <div class="page">
      <header>
        <a href="#top"><h1 class="el_brandLogo"><img src="img/konnojin.jpg" width="" height="" alt="仁君のロゴ"></h1></a><!--上のロゴと一緒-->
      </header>

      <div id="fullpage">

        <div class="section" id="section1">
          <div class="fp-bg"></div>
          <div class="section1-box bl_inner">
            <div class="ly_UPLR80">
              <p class="txt_01 hp_mb24">JIN ARTCOLLECTION</p>
              <p class="txt_02 hp_mb24">hogehogehogehogehogehogehogehogehogehogehogehogehogehoge</p>
              <p class="txt_03">At the age of six I wanted to be a cook.<br>At seven I wanted to be Napoleon.<br>And my ambition has been growing steadily ever since.</p>
            </div>

            <div class="kv_slider">
              <div class="kv_1"></div>
              <div class="kv_2"></div>
              <div class="kv_3"></div>
              <div class="kv_5"></div>
            </div>

            <a href="#1st" class="scroll"><span></span>Scroll</a>
          </div>

        </div>

        <div class="section" id="section2">
          <div class="fp-bg"></div>
          <div class="section2-box bl_inner">
            <p class="copy_base hp_mb24 hp_mb32_pc">Welcome to <br class="sp-only">JIN ARTCOLLECTION.</p>
            <p class="txt_base hp_mb32 hp_mb80_pc">hogehogehogehogehogehogehogehoge<br>hogehogehogehogehogehogehoge<br>hogehogehogehogehogehogehogehogehoge</p>

            <div class="ly_profile2Col">
              <div class="bl_profile">
                <div class="bl_profile_avator">
                  <img src="img/konnojin.jpg" class="bl_profile_avator_img" alt="今野仁">
                </div>
                <div class="bl_profile_info">
                  <p class="bl_profile_info_name hp_mb16 hp_mb24_pc">今野仁</p>
                  <ul class="bl_snsList">
                    <li class="bl_snsList_li"><a href="https://www.instagram.com/p/CDiDU3fhcp9/" target="_blank" class="hover" title="jinartcollection"><img src="img/icon-ilnstagram.png" alt="instagram"></a></li>
                  </ul>
                </div>
              </div><!-- bl_profile -->
            </div>
          </div>
        </div>

        <div class="section" id="section3">
          <div class="fp-bg"></div>
          <div class="section3-box bl_inner">
            <h2 class="tit-middum hp_mb16 hp_mb32_pc">MENU</h2>
            <div class="ly_menuBox hp_mb24">
              <div class="bl_menuBox">
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Americano</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥500</div>
                </div>
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Cold brew</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥500</div>
                </div>
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Cappuccino</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥500</div>
                </div>
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Ice latte</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥500</div>
                </div>
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Hojicha latte</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥500</div>
                </div>
              </div><!-- bl_menuBox -->

              <div class="bl_menuBox">
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Matcha latte</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥500</div>
                </div>
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Lemonade</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥500</div>
                </div>
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Lemon squash</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥500</div>
                </div>
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Wa kocha soda</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥500</div>
                </div>
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Pound cake</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥300</div>
                </div>
              </div><!-- bl_menuBox -->

              <div class="bl_menuBox">
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Rマグボトル ※</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥2,000</div>
                </div>
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">Rブレンド（豆or粉）</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥2,000</div>
                </div>
                <div class="bl_menuBox_row">
                  <div class="bl_menuBox_row_menu">OKAZAKIブレンド（豆or粉）</div><div class="bl_menuBox_row_space">…</div><div class="bl_menuBox_row_price">¥2,000</div>
                </div>
              </div><!-- bl_menuBox -->
            </div><!-- ly_menuBox -->

            <p class="txt_memo">※店頭で購入の場合、ボトルに好きなドリンクサービスさせて頂きます。</p>


          </div><!--section3-box -->
        </div><!-- section -->

        <div class="section" id="section4">
          <div class="fp-bg"></div>
          <div class="section4-box bl_inner">
            <h2 class="tit-middum hp_mb16 hp_mb32_pc">SHOP</h2>
            <div class="bl_shopInfo hp_mb24">
              <dl class="bl_shopInfo_row">
                <dt class="bl_shopInfo_tit">Open</dt>
                <dd class="bl_shopInfo_info">10:00-20:00</dd>
              </dl>
              <dl class="bl_shopInfo_row">
                <dt class="bl_shopInfo_tit">Holiday</dt>
                <dd class="bl_shopInfo_info">Tuesday</dd>
              </dl>
              <dl class="bl_shopInfo_row">
                <dt class="bl_shopInfo_tit">Address</dt>
                <dd class="bl_shopInfo_info">愛知県岡崎市明大寺町西郷中39-30</dd>
              </dl>
            </div>

            <ul class="bl_snsList hp_mb48">
              <li class="bl_snsList_li"><a href="https://www.instagram.com/r_coffeestand/" target="_blank" class="hover"><img src="img/icon-instagram.png" alt="Instagram"></a></li>
              <li class="bl_snsList_li"><a href="https://twitter.com/rcoffeestand" target="_blank" class="hover"><img src="img/icon-twitter.png" alt="Twitter"></a></li>
            </ul>

            <p class="hp_mb16 txt_04">当店は混雑を回避するため、<span class="bold">完全予約制</span>です。<br>下記サイトより予約の上、ご来店ください。</p>
            <p class="hp_mb32 txt_05">※ご予約が無い方の入店/購入はできません。</p>
            <a class="el_btn el_btn__arrowRight" href="https://airrsv.net/rcoffeestand/calendar" target="_blank">来店を予約する</a>
          </div>
        </div>

      </div><!-- fullpage -->
    </div><!-- page -->

    <!--OP-->
    <script>
      $(function(){
        setTimeout(function(){
          $(".opening").fadeOut(1000);
        }, 2200); //OP終了のタイミング
      });
    </script>

    <!-- Global Menu -->
    <script>
      $(function() {
        $('.navToggle').click(function() {
            $(this).toggleClass('active');

            if ($(this).hasClass('active')) {
                $('.globalMenuSp').addClass('active');
            } else {
                $('.globalMenuSp').removeClass('active');
            }
        });
        $('nav.globalMenuSp a').click(function() {
           $('.navToggle').removeClass('active');
           $('.globalMenuSp').removeClass('active');
        });
      });
    </script>

    <!-- Slider -->
    <script>
      $(function(){
        setTimeout(function(){
          $('.kv_slider').slick({
            autoplay: true,
            dots: false,
            arrows: false,
            fade: true,
            speed: 1500,
            autoplaySpeed: 4000,
            infinite: true,
            centerMode: true,
            swipe: false,
            pauseOnHover: false,
            pauseOnFocus: false
          })
          // ズームイン継続のための処理
          .on('beforeChange', function(event, slick, currentSlide){
            var slidebase = $(this).parents();
            slidebase.find('.slick-slide').removeClass('slick-continue');
            slidebase.find('.slick-active').addClass('slick-continue');
          });
        }, 2000); //スライドショー開始のタイミング
      });
    </script>

  </body>
 </html>
